# TerraText

./: LICENSE  TerraText.sln
TerraText/: ColorMap.Default.cs  ColorMap.cs  ConsoleEx.Win32Native.cs  ConsoleEx.cs  ConsoleModeFlags.cs  ConsoleOutputModeFlags.cs  EscapeSequence.cs  Log.cs  Scene.cs  SceneManager.cs  TerraText.csproj  TerraText.xml  TextAlign.cs  UnicodeWidth.cs
TerraText.Examples/: Example.cs  Program.cs  TerraText.Examples.csproj
TerraText.Examples/Scenes/: ChildScene1.cs  ChildScene2.cs  DeepChildScene.cs  RootScene.cs  SwallowChildScene.cs
TerraText/ColorMaps/: ModernConsoleColor.cs
TerraText/UI/: IInputtable.cs  ITable.cs  InputForm.cs  Menu.cs  MenuBase.cs  Option.cs  OptionBase.cs  UIBase.cs
TerraText/UI/Exclusive/: ExclusiveUIBase.cs
